<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="top">
        <div class="header">
            <div class="logo">
                <img src="img/logo.svg" alt="logo">
                <img src="img/mainLogo.svg" alt="logo">
            </div>
            <div class="menubar">
                <a class="orange" href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Services</a>
                <a href="#">Features</a>
                <a href="#">Team</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="top__content">
            <div class="top__info">
                <div class="title">SEO & Digital<br>
                    Marketing For Your<br>
                    Website.</div>
                <div class="subtitle">Provide all kind of seo services and help to improve<br>
                    seo ranking. Globally incubate standards.</div>
                <div class="top__buttons">
                    <button class="button">Start Now</button>
                    <button class="button">Watch Video</button>

                </div>
            </div>
            <div class="top_img"><img src="img/topimg.svg" alt="top_img"></div>
        </div>
        <div class="top__logos">
            <img src="img/logo2.svg" alt="logo">
            <img src="img/logo3.svg" alt="logo">
            <img src="img/logo4.svg" alt="logo">
            <img src="img/logo5.svg" alt="logo">
            <img src="img/logo6.svg" alt="logo">
            <img src="img/logo7.svg" alt="logo">
        </div>
    </div>


</body>
</html>